# This is the build file for project "com.github.phase1geo.annotator"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build annotator-resources.c: CUSTOM_COMMAND_DEP ../data/com.github.phase1geo.annotator.gresource.xml
 DEPFILE = annotator-resources.c.d
 COMMAND = glib-compile-resources ../data/com.github.phase1geo.annotator.gresource.xml --sourcedir ../data --sourcedir ../ --internal --generate --target annotator-resources.c --dependency-file annotator-resources.c.d
 description = Generating$ annotator-resources_c$ with$ a$ custom$ command.

build annotator-resources.h: CUSTOM_COMMAND ../data/com.github.phase1geo.annotator.gresource.xml
 COMMAND = glib-compile-resources ../data/com.github.phase1geo.annotator.gresource.xml --sourcedir ../data --sourcedir ../ --internal --generate --target annotator-resources.h
 description = Generating$ annotator-resources_h$ with$ a$ custom$ command.

build data/com.github.phase1geo.annotator.desktop: CUSTOM_COMMAND ../data/com.github.phase1geo.annotator.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.phase1geo.annotator.desktop.in data/com.github.phase1geo.annotator.desktop desktop /home/trevorw/projects/Annotator/po/extra
 description = Generating$ com.github.phase1geo.annotator.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.phase1geo.annotator.appdata.xml: CUSTOM_COMMAND ../data/com.github.phase1geo.annotator.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.phase1geo.annotator.appdata.xml.in data/com.github.phase1geo.annotator.appdata.xml xml /home/trevorw/projects/Annotator/po/extra
 description = Generating$ com.github.phase1geo.annotator.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-com.github.phase1geo.annotator-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.phase1geo.annotator --extra-args=--directory=/home/trevorw/projects/Annotator@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.phase1geo.annotator-pot.
 pool = console

build com.github.phase1geo.annotator-pot: phony meson-com.github.phase1geo.annotator-pot

build meson-com.github.phase1geo.annotator-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.phase1geo.annotator-gmo.
 pool = console

build com.github.phase1geo.annotator-gmo: phony meson-com.github.phase1geo.annotator-gmo

build meson-com.github.phase1geo.annotator-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.phase1geo.annotator --extra-args=--directory=/home/trevorw/projects/Annotator@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.phase1geo.annotator-update-po.
 pool = console

build com.github.phase1geo.annotator-update-po: phony meson-com.github.phase1geo.annotator-update-po

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--directory=/home/trevorw/projects/Annotator@@--from-code=UTF-8
 description = Running$ external$ command$ extra-pot.
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo.
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--directory=/home/trevorw/projects/Annotator@@--from-code=UTF-8
 description = Running$ external$ command$ extra-update-po.
 pool = console

build extra-update-po: phony meson-extra-update-po

build com.github.phase1geo.annotator@exe/src/Application.c com.github.phase1geo.annotator@exe/src/MainWindow.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala
 ARGS = -C --debug --debug --define=GTK322 --vapidir /home/trevorw/projects/Annotator/vapi --disable-warnings --pkg libxml-2.0 --pkg gtk+-3.0 --pkg granite --pkg gee-0.8 --pkg glib-2.0 --pkg gobject-2.0 --color=always --directory com.github.phase1geo.annotator@exe --basedir ../ --gresources=../data/com.github.phase1geo.annotator.gresource.xml

build com.github.phase1geo.annotator@exe/meson-generated_.._annotator-resources.c.o: c_COMPILER annotator-resources.c | annotator-resources.h
 DEPFILE = com.github.phase1geo.annotator@exe/meson-generated_.._annotator-resources.c.o.d
 ARGS = -Icom.github.phase1geo.annotator@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/granite -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g '-DGETTEXT_PACKAGE="com.github.phase1geo.annotator"' -pthread -include config.h

build com.github.phase1geo.annotator@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.phase1geo.annotator@exe/src/Application.c || annotator-resources.h
 DEPFILE = com.github.phase1geo.annotator@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.phase1geo.annotator@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/granite -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.phase1geo.annotator"' -pthread -include config.h

build com.github.phase1geo.annotator@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.phase1geo.annotator@exe/src/MainWindow.c || annotator-resources.h
 DEPFILE = com.github.phase1geo.annotator@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.phase1geo.annotator@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/granite -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.phase1geo.annotator"' -pthread -include config.h

build com.github.phase1geo.annotator: c_LINKER com.github.phase1geo.annotator@exe/meson-generated_.._annotator-resources.c.o com.github.phase1geo.annotator@exe/meson-generated_src_Application.c.o com.github.phase1geo.annotator@exe/meson-generated_src_MainWindow.c.o | /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libxml2.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libxml2.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/trevorw/projects/Annotator /home/trevorw/projects/Annotator/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.phase1geo.annotator.desktop data/com.github.phase1geo.annotator.appdata.xml com.github.phase1geo.annotator

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/trevorw/projects/Annotator/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build ../src/meson.build meson-private/coredata.dat: phony 

